.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: Share Tech Mono, monospace;
  text-align: center;
}

.container:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  min-height: 100%;
  box-shadow: inset 0px 0px 250px #000;
  pointer-events: none;
}

.mapContainer {
  position: relative;
  height: 60vh;
  width: 100%;
  margin-bottom: 100px;
}

.info {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
  padding: 8px 16px;
  background-color: rgba(102, 102, 102, 0.35);
  border-radius: 8px;
}

.info > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 36px;
  height: 36px;
}

.header {
  margin: 16px 0 8px 0;
}

.title {
  font-size: 156px;
  line-height: 0.9;
  margin-bottom: 8px;
}

.map {
  height: 100%;
  width: 100%;
}

  
/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
  .title {
    font-size: 148px;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .title {
    font-size: 128px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .title {
    font-size: 112px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .title {
    font-size: 88px;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container:after {
    box-shadow: inset 0px 0px 50px #000;
  }

  .info {
    top: 8px;
    right: 8px;
    font-size: 14px;
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .title {
    font-size: 40px;
  }

  .mapContainer {
    height: 60vh;
    width: 100%;
  }
}